this is Fanuc M710ic/50 DH parameters
            links[0] = new link(0,      0,      0,      0);
            links[1] = new link(0,      570,    150,    -90);
            links[2] = new link(-90,    0,      870,    0);
            links[3] = new link(0,      0,      170,    -90);
            links[4] = new link(0,      1016,   0,      90);
            links[5] = new link(0,      0,      0,      -90);
            links[6] = new link(180,    175,    0,      0);

this is Fanuc M710ic/50 link transformation generated from above DH, with alpha at given offset value

[0] = {(1, 0, 0, 0)
(0, 1, 0, 0)
(0, 0, 1, 0)
(0, 0, 0, 1)}
[1] = {(1, 0, 0, 150)
(0, 0, 1, 0)
(0, -1, 0, 570)
(0, 0, 0, 1)}
[2] = {(0, 1, 0, 150)
(0, 0, 1, 0)
(1, 0, 0, 1440)
(0, 0, 0, 1)}
[3] = {(0, 0, 1, 150)
(0, -1, 0, 0)
(1, 0, 0, 1610)
(0, 0, 0, 1)}
[4] = {(0, 1, 0, 1166)
(0, 0, 1, 0)
(1, 0, 0, 1610)
(0, 0, 0, 1)}
[5] = {(0, 0, 1, 1166)
(0, -1, 0, 0)
(1, 0, 0, 1610)
(0, 0, 0, 1)}
[6] = {(0, 0, 1, 1341)
(0, 1, 0, 0)
(-1, 0, 0, 1610)
(0, 0, 0, 1)}